<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Look up HGLabor Statistics & Leaderbaord positions">
    <meta property="og:title" content="HGLabor Statistics">
    <meta property="og:description" content="Look up HGLabor Statistics">
    <meta property="og:image" content="https://kolpixx.github.io/HGLaborStats/resources/logo.png">
    <meta property="og:type" content="website">
    <title>Credits</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="branding" onclick="window.open('index.html', '_self')">
      <img src="resources/logo.webp" alt="HGLabor Logo (old)">
      <div class="branding-text">
        <p><span class="HG-text">HG</span>Labor</p>
        <p>Stats</p>
      </div>
    </div>
    <div class="server-widget">
      <div class="server-widget-flexbox">
        <img src="resources/server_logo.webp" alt="HGLabor Server Logo" id="server-info-logo">
        <div class="server-info-text-flexbox">
          <p id="ip">hglabor.de</p>
          <div class="online-flexbox">
            <div id="online-circle"></div>
            <p id="server-status">laden...</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <h1>Credits</h1>
    <p>Vectors and icons by <a href="https://www.svgrepo.com" target="_blank">SVG Repo</a> & <a href="https://lucide.dev/license" target="_blank">Lucide</a></p>
  </main>
</body>
</html>